{
  "name": "Olympus FC Stats",
  "short_name": "Olympus FC",
  "description": "Olympus FC club stats, matches and player records.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "Olympus%20FC%20Badge.PNG",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
